[33mcommit 14a204cba665b1ff6a50ff527bca8c9fb4037d6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesús <jesus.ramriez@berger-levrault.com>
Date:   Sun Jul 3 18:17:22 2022 +0200

    Subiendo los archivos de excel

[33mcommit 36f8467957860c04e041dff5550fce4f2fd4259b[m
Author: Jesús <jesus.ramriez@berger-levrault.com>
Date:   Sun Jul 3 18:07:51 2022 +0200

    Cargando demos dos

[33mcommit 53802b4e519d7996d00b51105cc551dc3c057a3e[m
Author: Jesús <jesus.ramriez@berger-levrault.com>
Date:   Sun Jul 3 18:01:13 2022 +0200

    Se agrega la carpeta de Git

[33mcommit ab5a8aa27a7d440f2098886ee7b6a5a1dfd32ae5[m
Author: Jesús <jesus.ramriez@berger-levrault.com>
Date:   Sun Jul 3 17:57:17 2022 +0200

    inicio del proyecto
